<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css" type="text/css">
    <title>Cas 4</title>
    
  </head>
  <body>
    <!-- <div class="container bg-success">
        <div class="row">
            <div class="col-md-2 offset-md-1 bg-danger border-2">text</div>
            <div class="col-md-2 bg-danger border-2">text</div>
            <div class="col-md-2 bg-danger border-2">text</div>
            <div class="col-md-2 bg-danger border-2">text</div>
            <div class="col-md-2 bg-danger border-2">text</div>
        </div> -->

        <br/>

        <div class="container bg-success">
            <div class="row">
                <div class="col-md-4 bg-danger offset-md-2 ">text</div>
                <div class="col-md-3 bg-danger offset-md-1 ">text</div>
                <div class="col-md-1 bg-danger offset-md-1">text</div>
            </div>
        </div>
    </div>
</body>
</htm