<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css" type="text/css">
    <title>Cas 4</title>
    <!-- <style>
        .col{
            background-color: blue;
            /* width:300px; */
            height: 200px;
            border: 3px solid white;
            
        

        }
    </style> -->
  </head>
  <body>
 <!-- <div class="container">
    <div class="row">
        <div class="col bg-danger">Semos</div>
        
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col bg-danger">Semos</div>
            
        </div>
        </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-danger">semos</div>
            <div class="col-md-4 bg-danger">semos</div>
            <div class="col-md-4 bg-danger">semos</div>
           
           
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col bg-danger">semos</div>
           
           
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3 bg-danger">semos</div>
            <div class="col-md-3 bg-danger">semos</div>
            <div class="col-md-3 bg-danger">semos</div>
            <div class="col-md-3 bg-danger">semos</div>
            
            
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col bg-danger">semos</div>
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger">semos</div>
            <div class="col-md-6 bg-danger">semos</div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col bg-danger">semos</div>
           

        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
    </div> -->
    <section class="prva_sekcija bg-primary">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Semos</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Generic</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Elements</a>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </nav>

                  <div class="text-center  ps_naslov_wrap">
                    <h1 class="text-white">Welcome to Semos</h1>
                    <p class="text-white">A free responsive HTML5 website by Semos</p>
                    
                  </div>

            </div>
        </div>
    </section>
    <section class="vtora_sekcija">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h1>Naslov</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ducimus odio vitae quo, ratione illum natus eveniet optio commodi, non magni soluta fuga, nostrum sit placeat! Laboriosam obcaecati sint perspiciatis!</p>
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
                <div class="col-4">
                    <h1>Naslov</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias dolor enim ducimus, earum recusandae molestiae, repudiandae ab inventore consequatur saepe. Quaerat exercitationem incidunt distinctio commodi id?</p>
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
                <div class="col-4">
                    <h1>Naslov</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quos nisi ex nesciunt, pariatur aliquid ea fugiat tenetur, porro ratione facere perspiciatis quaerat tempora iste non mollitia repellat iure aut.</p>
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>